.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 0;
}

.head {
    grid-column: 1/ 5;
    background-color: blue;
    color: yellow;
    border-radius: 20px;
}

.sidebar1 {
    grid-column: 1/ 5;
    background-color: yellow;
    color: blue;
    border-radius: 20px;
}

.class {
    background-color: red;
    color: black;
    grid-column: 1/ 5;
    border-radius: 20px;
}

.sidebar2 {
    background-color: yellow;
    color: blue;
    grid-column: 1/ 5;
    border-radius: 20px;
}
.footer {
    background-color: blue;
    color: yellow;
    grid-column: 1/ 5;
    border-radius: 20px;
}

@media only screen and (min-width: 600px) {
    /*For Tablets:*/
    .head {grid-column: 1 / 5;}
    .sidebar1 {grid-column: 1 / 3;}
    .class {grid-column: 3 / 5;}
    .sidebar2 {grid-column: 1 / 5;}
    .footer {grid-column: 1 / 5;}
}
@media only screen and (min-width: 768px) {
    /*For Laptops:*/
    .head {grid-column: 1 / 5;}
    .sidebar1 {grid-column: 1 / 3;}
    .class {grid-column: 3 / 4;}
    .sidebar2 {grid-column: 4 / 5;}
    .footer {grid-column: 1 / 5;}
}
